DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
DATABASE_URL=postgres://neyruba:test12345@db:5432/chanth
POSTGRES_DB=chanth
POSTGRES_USER=neyruba
POSTGRES_PASSWORD=test12345
